{
  "name": "loop",
  "private": true,
  "description": "루프 커뮤니티 — API(NestJS) · 웹(React) · 앱(React Native) · 공용 패키지 워크스페이스",
  "workspaces": [
    "packages/*",
    "api",
    "web",
    "mobile"
  ],
  "scripts": {
    "api": "npm run dev -w api",
    "web": "npm run dev -w web",
    "mobile": "npm run start -w mobile",
    "test": "npm test -w api",
    "typecheck": "npm run typecheck -w api && npm run typecheck -w web && npm run typecheck -w mobile",
    "build:web": "npm run build -w web"
  }
}
